[buildout]
parts = instance
extends = http://dist.plone.org/release/4-latest/versions.cfg
versions = versions

develop = .

[instance]
recipe = plone.recipe.zope2instance
eggs =
       Pillow
       Products.ZopeHealthWatcher

[versions]
zc.buildout = >= 2.2.1
setuptools = >= 2.2
